N = int(input())

# Создается список из значений от 0 до N включительно
primes = [i for i in range(N + 1)]

# Вторым элементом списка является единица, которую
# не считают простым числом. Забиваем ее нулем
primes[1] = 0

# Начинаем с 3-го элемента
i = 2
while i <= N:
    # Если значение текущей ячейки до этого не было обнулено,
    # значит в этой ячейке содержится простое число
    if primes[i] != 0:
        # Первое кратное ему будет в два раза больше
        j = i + i
        while j <= N:
            # и это число составное,
            # поэтому заменяем его нулем
            primes[j] = 0
            # переходим к следующему числу,
            # которое кратно i (оно на i больше)
            j = j + i
    i += 1

# Избавляемся от всех нулей в списке
primes = [i for i in primes if i != 0]
print(primes)
s=''
for i in range(2,N):
    decl=0
    dels=[]
    j=0
    while primes[j]<=i**0.5:
        if i%primes[j]==0:
            decl+=1
            dels.append(primes[j])
        j+=1
    if decl>=3:
        s+=str(i)+' '
    # print(i,dels)
print(s[:-1])